@use './styles/scss/vars' as *;
@use './styles/scss/fonts' as *;
@use './styles/scss/mixins' as *;
@use './styles/scss/functions' as *;
@use './styles/scss/animation' as *;

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 70px;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: 'Poppins', serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: map-get($map: $primary-colors, $key: sand);
  @include typography(create-list($desktop-heading-props, 'heading'));
}

.wrapper {
  background: url('/public/assets/images/item-1.svg') 100% 126px no-repeat local,
    url('/public/assets/images/item-2.svg') 100% 740px no-repeat local,
    map-get($map: $primary-colors, $key: darkgreen);
  margin-bottom: 4px;
  background-size: auto auto cover;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Poppins', serif;
}

.container {
  padding: 0 64px;
}

.header {
  min-height: 102px;
  animation: 0.7s linear 0.4s fadeInDown;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute; //Change position value to fixed if you want to fixed menu :)
  top: 0;
  left: 0;
  font-family: 'Poppins', serif;
  font-weight: 400;
  text-transform: uppercase;
  width: 100%;
  min-height: 102px;
  padding: 24px 64px;
  background-color: map-get($map: $primary-colors, $key: darkgreen);
  z-index: 1;
  &__list {
    display: flex;
    align-items: center;
    position: relative;
    list-style: none;
    z-index: 1;
    margin: 0;
    right: 34px;
    padding: 0;
    order: 1;
  }
  &__item {
    position: relative;
    font-size: 14px;
    padding: 0;
  }
  &__link {
    display: flex;
    padding: 16px 24.5px;
    text-decoration: none;
    color: #fff;
    position: relative;
    line-height: 14px;
    cursor: pointer;
    &:hover {
      transition: 0.7s ease;
      color: map-get($map: $primary-colors, $key: lightgreen);
    }
  }
  &__button {
    position: relative;
    order: 2;
  }
  &__burger {
    display: none;
    margin-right: 8px;
    justify-content: center;
    align-self: center;
    padding: 7px 6px 5px 4px;
  }
}

.logo {
  display: flex;
  align-items: center;
  order: 0;
  &__picture {
    display: flex;
    width: 100%;
    height: 100%;
  }
  &__link-img {
    width: 100%;
    height: 100%;
  }
}

.burger-btn {
  display: none;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 21px;
  height: 15px;
  gap: 4.5px;
  background: none;
  border: 0;
  padding: 0;
  cursor: pointer;
  &__item {
    width: 100%;
    height: 1.5px;
    border-radius: 1.5px;
    background-color: #fff;
    transition: transform 300ms ease;
  }
  &_active {
    .burger-btn__item {
      &:nth-child(1) {
        transform: translateY(calc(1.5px + 4px)) rotate(45deg);
      }
      &:nth-child(2) {
        transform: rotate(45deg);
      }
      &:nth-child(3) {
        transform: translateY(calc(-1.5px + -5px)) rotate(-45deg);
      }
    }
  }
}

.button {
  display: inline-block;
  font-family: 'Poppins', serif;
  background: none;
  border: 1px;
  border-radius: 30px;
  cursor: pointer;
  &_primary {
    font-family: 'Poppins-Medium', serif;
    padding: 15px 80px;
    font-size: nth($list: map-get($map: $button-desktop, $key: m), $n: 1);
    line-height: nth($list: map-get($map: $button-desktop, $key: m), $n: 2);
    color: map-get($map: $primary-colors, $key: darkgreen);
    background-color: map-get($map: $primary-colors, $key: lightgreen);
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    &:hover {
      color: #fff;
    }
    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: map-get($map: $primary-colors, $key: green);
      z-index: -1;
      border-radius: 30px;
      transition: 0.3s ease all;
      transform: scale(0, 1);
    }
    &:hover::after {
      transform: scale(1, 1);
    }
  }

  &_secondary {
    padding: 16px 80px;
    font-family: 'Poppins-Medium', serif;
    font-size: nth($list: map-get($map: $button-desktop, $key: m), $n: 1);
    line-height: nth($list: map-get($map: $button-desktop, $key: m), $n: 2);
    border-style: solid;
    border-color: map-get($map: $primary-colors, $key: darkgreen);
    color: map-get($map: $primary-colors, $key: darkgreen);
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: map-get($map: $primary-colors, $key: lightgreen);
      z-index: -1;
      border-radius: 30px;
      transition: 0.3s ease all;
      transform: scale(0, 1);
    }
    &:hover::after {
      transform: scale(1, 1);
    }
  }

  &_header {
    padding: 15px 32px;
    color: #fff;
    border-style: solid;
    border-color: #fff;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    &:hover {
      color: map-get($map: $primary-colors, $key: darkgreen);
    }
    &::after {
      content: '';
      position: absolute;
      background-color: #fff;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      border-radius: 30px;
      transition: 0.3s ease all;
      transform: scale(0, 1);
    }
    &:hover::after {
      transform: scale(1, 1);
    }
  }
  &_header-hover {
    background-color: #fff;
    color: map-get($map: $primary-colors, $key: darkgreen);
  }
  &_white-svart {
    background-color: #fff;
    color: map-get($map: $primary-colors, $key: svart);
  }
  &_s {
    font-size: nth($list: map-get($map: $button-desktop, $key: s), $n: 1);
    line-height: nth($list: map-get($map: $button-desktop, $key: s), $n: 2);
  }
  &_m {
    font-size: nth($list: map-get($map: $button-desktop, $key: m), $n: 1);
    line-height: nth($list: map-get($map: $button-desktop, $key: m), $n: 2);
  }
  &_uppercase {
    text-transform: uppercase;
  }
}

.anchor {
  border: 1px solid;
  border-radius: 30px;
}

%animationFadeInUp {
  animation: 0.4s linear fadeInUp forwards;
  animation-iteration-count: 1;
}

%animationFadeInUpPerc {
  animation-name: fadeInUpPerc;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

.head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 140px;
  z-index: 0;
  &__content {
    display: flex;
    justify-content: space-between;
    padding-left: 87px;
    padding-right: 41px;
    padding-top: 69px;
    margin-bottom: 80px;
    width: 100%;
    position: relative;
  }
  &__end {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
  }
  &__start {
    display: flex;
  }
  &__title {
    width: 100%;
    margin: 0;
    font-family: 'Poppins-Semibold', serif;
    color: #fff;
  }
  &__italic {
    display: inline-block;
    font-family: 'Poppins-Italic', serif;
    font-weight: 400;
    color: map-get($map: $primary-colors, $key: lightgreen);
    opacity: 0;
    @extend %animationFadeInUp;
  }

  &__main-text {
    display: inline-block;
    opacity: 0;
    @extend %animationFadeInUp;
  }

  &__p-text {
    display: inline-block;
    opacity: 0;
    @extend %animationFadeInUp;
  }

  &__p {
    width: 304px;
    margin-top: 0;
    margin-bottom: 32.5px;
    font-family: 'Poppins', serif;
    font-size: nth($list: map-get($map: $body-desktop, $key: m), $n: 1);
    line-height: nth($list: map-get($map: $body-desktop, $key: m), $n: 2);
    color: map-get($map: $primary-colors, $key: green200);
  }
  &__button {
    text-wrap: nowrap;
    opacity: 0;
    animation-duration: 0.3s;
    animation-delay: 1.3s;

    align-self: flex-start;
    @extend %animationFadeInUpPerc;
  }
}

.head__italic {
  animation-delay: 0.8s;
}

.head__p-text {
  @include animationDelay('animation-delay', 1000, 1, 26, 5);
}

.head__main-text {
  @include animationDelay('animation-delay', 1000, 1, 3, 20);
}

.video {
  padding: 0 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  opacity: 0;
  animation-duration: 0.5s;
  animation-delay: 1s;
  @extend %animationFadeInUpPerc;
  &__player {
    -webkit-object-fit: cover;
    -moz-object-fit: cover;
    object-fit: cover;
  }
  &__button-play {
    position: absolute;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 104px;
    height: 104px;
    padding: 0;
    border-radius: 50%;
    border: 1px solid map-get($map: $gray-colors, $key: gray800);
    backdrop-filter: blur(3px);
    z-index: 1;
    cursor: pointer;
    &:hover {
      border: 1px solid #fff;
    }
    &_hidden {
      display: none;
    }
  }
}

.vacancies {
  padding-bottom: 156px;
  &__header {
    display: inline-block;
    width: 100%;
  }
  &__header-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 34px;
  }
  &__header-bottom {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-bottom: 104px;
  }
  &__p {
    margin: 0;
    margin-right: -7px;
    color: map-get($map: $primary-colors, $key: green200);
    width: 872px;
    font-size: nth($list: map-get($map: $body-desktop, $key: xl), $n: 1);
    line-height: nth($list: map-get($map: $body-desktop, $key: xl), $n: 2);
    text-indent: 114px;
    text-transform: capitalize;
  }
  &__title {
    margin: 0;
    width: 100%;
    color: #fff;
    padding-left: 24px;
  }
  &__anchor {
    display: flex;
    align-items: flex-start;
    font-size: 14px;
  }

  &__strong {
    font-weight: 400;
    color: map-get($map: $primary-colors, $key: lightgreen);
  }
}

.hidden {
  opacity: 0;
  transition: all 0.5s;
  &:nth-child(1) {
    transition-delay: 0.1s;
  }

  &:nth-child(2) {
    transition-delay: 0.2s;
  }

  &:nth-child(3) {
    transition-delay: 0.3s;
  }

  &:nth-child(4) {
    transition-delay: 0.4s;
  }
}

.show {
  opacity: 1;
}

.fadeInUp {
  display: inline-block;
}

.animate {
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  animation-duration: 0.5s;
  @extend %animationFadeInUpPerc;
}

.anchor {
  border: 1px solid #fff;
  text-transform: uppercase;
  padding: 5.5px 16px;
  border-radius: 30px;
  border: 1px solid;
  &_primary-color {
    border-color: map-get($map: $primary-colors, $key: darkgreen);
    color: map-get($map: $primary-colors, $key: darkgreen);
  }
  &_secondary-color {
    border-color: #fff;
    color: #fff;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 32px;
}

.card {
  width: calc(50% - 16px);
  height: 100%;
  position: relative;
  &__picture {
    display: flex;
    width: 100%;
    height: 100%;
  }
  &__image {
    width: 100%;
    height: 100%;
  }
  &__first {
    display: flex;
    justify-content: space-between;
  }
  &__second {
    display: flex;
    align-items: center;
  }

  &__title {
    margin: 0;
    letter-spacing: 0.3px;
    color: #fff;
  }
  &__content {
    position: absolute;
    min-width: 100%;
    height: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 32px 32px 32px 20px;
  }

  &__tag {
    align-self: flex-start;
    font-size: nth($list: map-get($map: $button-desktop, $key: s), $n: 1);
    line-height: nth($list: map-get($map: $button-desktop, $key: s), $n: 2);
    color: map-get($map: $primary-colors, $key: svart);
    background-color: #fff;
    text-transform: uppercase;
    padding: 8px 16px;
    border-radius: 30px;
  }
}

.card-apply {
  width: calc(50% - 16px);
  background-color: map-get($map: $primary-colors, $key: lightgreen);
  position: relative;
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 32px;
  }
  &__top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  &__bottom {
    display: flex;
    width: 100%;
  }
  &__logo {
    width: 120px;
    height: 20px;
  }
  &__text {
    margin-bottom: 32px;
  }
  &__title {
    width: 100%;
    font-family: 'Poppins-Medium', serif;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 16px;
    color: map-get($map: $primary-colors, $key: darkgreen);
  }
  &__p {
    font-family: 'Poppins-Light', serif;
    color: map-get($map: $primary-colors, $key: darkgreen);
    margin: 0;
  }
  &__button {
    width: 100%;
    padding: 15px 0;
    &:hover {
      color: #fff;
    }
    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: map-get($map: $primary-colors, $key: green);
      z-index: -1;
      border-radius: 30px;
      transition: 0.3s ease all;
      transform: scale(0, 1);
    }
    &:hover::after {
      transform: scale(1, 1);
    }
  }
}

.button-apply {
  display: flex;
  align-items: center;
  border: none;
  cursor: pointer;
  font-size: nth($list: map-get($map: $button-desktop, $key: s), $n: 1);
  line-height: nth($list: map-get($map: $button-desktop, $key: s), $n: 2);
  color: #fff;
  padding: 1px 0;
  border-radius: 30px;
  text-transform: uppercase;
  background: linear-gradient(
    to right,
    transparent 50%,
    map-get($map: $primary-colors, $key: lightgreen) 50%
  );
  background-size: 201% 100%;
  background-position: left bottom;
  transition: all 0.5s ease-out;
  &:hover {
    padding: 4px 8px;
    background-position: right bottom;
    color: map-get($map: $primary-colors, $key: darkgreen);
  }
  &__circle {
    width: 20px;
    height: 20px;
    border-radius: 30px;
    background: url('/public/assets/images/arrow-up-right.svg') center center
        no-repeat,
      map-get($map: $primary-colors, $key: lightgreen);
  }
  &__text {
    font-size: 12px;
    margin-right: 9px;
    letter-spacing: 0.2px;
  }
}

.blinds {
  width: 100%;
  height: 100%;
  margin-bottom: 160px;
  &__item-1 {
    height: 56px;
    margin-bottom: 8px;
    background: map-get($map: $primary-colors, $key: darkgreen);
  }
  &__item-2 {
    height: 40px;
    margin-bottom: 17px;
    background: map-get($map: $primary-colors, $key: darkgreen);
  }
  &__item-3 {
    height: 28px;
    margin-bottom: 28px;
    background: map-get($map: $primary-colors, $key: darkgreen);
  }
  &__item-4 {
    height: 17px;
    margin-bottom: 40px;
    background: map-get($map: $primary-colors, $key: darkgreen);
  }
  &__item-5 {
    height: 8px;
    background: map-get($map: $primary-colors, $key: darkgreen);
  }
}

.about {
  padding-bottom: 118px;
  width: 100%;
  background: url('/public/assets/images/item-5.svg') 100% 161% no-repeat local;
  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }
  &__first {
    display: flex;
    width: 33.3%;
    padding-top: 15px;
  }
  &__second {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    width: 66.5%;
  }
  &__title {
    margin-top: 0;
    margin-bottom: 32px;
    font-family: 'Poppins-Italic', serif;
    color: map-get($map: $primary-colors, $key: darkgreen);
    font-weight: 400;
  }
  &__title-text {
    display: inline-block;
  }
  &__strong {
    display: inline-block;
    font-family: 'Poppins-Semibold', serif;
  }
  &__anchor {
    font-size: nth(map-get($map: $body-desktop, $key: s), $n: 1);
    line-height: nth(map-get($map: $body-desktop, $key: s), $n: 2);
    align-self: flex-start;
  }
  &__text {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    margin-bottom: 49px;
    gap: 32px;
  }
  &__p-first {
    display: inline-block;
    width: calc(50% - 16px);
    font-family: 'Poppins-SemiBold', serif;
    font-size: nth($list: map-get($map: $body-desktop, $key: l), $n: 1);
    line-height: nth($list: map-get($map: $body-desktop, $key: l), $n: 2);
    text-transform: capitalize;
    color: map-get($map: $primary-colors, $key: svart);
    margin: 0;
  }
  &__p-second {
    display: inline-block;
    font-size: nth($list: map-get($map: $body-desktop, $key: m), $n: 1);
    line-height: nth($list: map-get($map: $body-desktop, $key: m), $n: 2);
    color: map-get($map: $primary-colors, $key: darkblue);
    width: calc(50% - 16px);
    height: 100%;
    margin: 0;
  }
  &__button {
    display: inline-block;
    margin-bottom: 80px;
  }
}

.about-metrics {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 32px;
  &__item {
    width: calc(50% - 16px);
    &:nth-child(1) {
      margin-bottom: 50px;
    }
  }

  &__title {
    width: 100%;
    font-family: 'Poppins-Italic', serif;
    color: map-get($map: $primary-colors, $key: darkgreen);
    margin-top: 0;
    margin-bottom: 12px;
  }
  &__p {
    font-size: nth($list: map-get($map: $body-desktop, $key: m), $n: 1);
    line-height: nth($list: map-get($map: $body-desktop, $key: m), $n: 2);
    color: map-get($map: $gray-colors, $key: gray800);
    margin: 0;
  }

  &__text {
    width: 304px;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  padding-bottom: 24px;
  width: 100%;
  &__content {
    display: flex;
    width: 976px;
    flex-direction: column;
    padding-top: 80px;
  }
  &__strong {
    display: inline-block;
    font-family: 'Poppins-SemiBold', serif;
    width: 100%;
    margin: 0;
  }
  &__title {
    margin-top: 0;
    margin-bottom: 37px;
    color: map-get($map: $primary-colors, $key: darkgreen);
    font-family: 'Poppins-Italic', serif;
    font-weight: 400;
  }
  &__title-text {
    display: inline-block;
  }
  &__buttons {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 104px;
    gap: 16px;
  }
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  font-size: nth($list: map-get($map: $body-desktop, $key: s), $n: 1);
  line-height: nth($list: map-get($map: $body-desktop, $key: s), $n: 2);
}

.footer-contacts {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  &__item {
    margin-right: 16px;
    color: map-get($map: $primary-colors, $key: green700);
    &:last-child {
      margin-right: 0;
    }
  }
  &__link {
    text-decoration: none;
    padding: 8px 8px 8px 0;
    line-height: 21px;
    color: map-get($map: $primary-colors, $key: darkgreen);
    &:hover {
      transition: 0.7s ease;
      color: map-get($map: $primary-colors, $key: lightgreen);
    }
  }
}

.footer-info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  &__item {
    margin-right: 25px;
    color: map-get($map: $primary-colors, $key: darkgreen);
    &:last-child {
      margin-right: 0;
    }
  }
}

@keyframes fadeInDown {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

@media screen and (max-width: 1900) {
  .vacancies {
    &__title {
      width: 100%;
    }
  }
}

@media screen and (max-width: 1440px) {
  .vacancies {
    &__title {
      width: 976px;
    }
  }

  .head {
    &__title {
      width: 800px;
    }
  }
}

@media screen and (max-width: 1439px) {
  .footer {
    &__content {
      width: 100%;
    }
  }

  .menu {
    &__list {
      right: 0;
    }
  }
  .vacancies {
    &__title {
      width: 100%;
    }
  }
  .head {
    &__title {
      width: 100%;
    }
  }
}

@media screen and (max-width: 1205px) {
  .footer-nav {
    flex-direction: column;
  }
}

@media screen and (max-width: 1140px) {
  .card {
    &__content {
      height: 100%;
    }
    &__image {
      height: 100%;
    }
  }
  .card-apply {
    &__text {
      margin-bottom: 16px;
    }
    &__p {
      font-size: nth($list: map-get($map: $body-desktop, $key: s), $n: 1);
      line-height: nth($list: map-get($map: $body-desktop, $key: s), $n: 2);
    }
    &__logo {
      width: 120px;
      height: 20px;
    }
    &__title {
      margin-bottom: 8px;
    }
  }
}

@media screen and (max-width: 1095px) {
  .head {
    &__content {
      padding: 0 41px;
    }
  }

  .footer {
    &__content {
      min-width: 100%;
      width: 100%;
    }
  }
}

@media screen and (max-width: 992px) {
  body {
    @include typography(create-list($tablet-heading-props, 'heading'));
  }

  .wrapper {
    background: url('/public/assets/images/item-1.svg') 100% 90px no-repeat
        local,
      url('/public/assets/images/item-2.svg') 105% 650px no-repeat local,
      map-get($map: $primary-colors, $key: darkgreen);
    background-size: auto auto cover;
  }

  .container {
    padding: 0 24px;
  }

  .head {
    &__title {
      width: 100%;
    }
    &__content {
      padding-left: 24px;
      padding-right: 24px;
    }
  }

  .vacancies {
    &__p {
      text-indent: 0;
    }
  }

  .cards {
    gap: 28px;
  }

  .card {
    width: 100%;
    &__first {
      flex-direction: row;
    }
    &__content {
      height: 100%;
    }
    &__image {
      height: 100%;
    }
  }
  .card-apply {
    width: 100%;
    &__content {
      min-height: 368px;
      padding: 24px;
    }
    &__logo {
      width: 240px;
      height: 40px;
    }
    &__text {
      margin-bottom: 32px;
    }
    &__p {
      font-size: nth($list: map-get($map: $body-desktop, $key: m), $n: 1);
      line-height: nth($list: map-get($map: $body-desktop, $key: m), $n: 2);
    }
  }

  .card-apply {
    &__logo {
      width: 240px;
      height: 40px;
    }
  }

  .menu {
    &__item {
      font-size: 12px;
    }
    padding: 24px;
  }

  .about-metrics {
    &__p {
      font-size: 14px;
    }
    &__text {
      width: 100%;
    }
  }

  .footer {
    &__buttons {
      margin-bottom: 75px;
    }
  }
}

@media screen and (max-width: 832px) {
  body {
    @include typography(create-list($body-mobile, 'body'));
    @include typography(create-list($tablet-heading-props, 'heading'));
  }
  .container {
    padding: 0 24px;
  }

  .header {
    min-height: 80px;
  }

  .burger-btn {
    display: flex;
    position: relative;
    cursor: pointer;
  }

  .logo {
    &__link-img {
      margin-left: 8px;
    }
  }

  .wrapper {
    background: none,
      url('/public/assets/images/item-2m.svg') 100% 720px no-repeat,
      map-get($map: $primary-colors, $key: darkgreen);
    background-size: auto auto cover;
  }

  .button {
    &_s {
      padding: 8px 16px;
      font-size: nth($list: map-get($map: $button-mobile, $key: s), $n: 1);
      line-height: nth($list: map-get($map: $button-mobile, $key: s), $n: 2);
    }
    &_header {
      width: 100%;
    }
  }

  .menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    min-height: 80px;
    z-index: 1;
    &__list {
      display: none;
      position: relative;
      order: 1;
      width: 100%;
      right: 0;
      flex-direction: column;
      padding-top: 60px;
      margin-bottom: 36px;
      &_active {
        display: flex;
      }
    }
    &__button {
      display: none;
      z-index: 1;
      width: 100%;
      padding-bottom: 56px;
      justify-content: center;
      order: 1;
      &_active {
        display: flex;
      }
    }
    &__item {
      font-family: 'Poppins-Italic', serif;
      font-size: 40px;
      text-transform: none;
    }
    &__link {
      padding: 12px;
      line-height: 44px;
    }
    &_active {
      background: url('/public/assets/images/item-4.svg') 100% 49px no-repeat
          local,
        map-get($map: $primary-colors, $key: darkgreen);
    }
    &__burger {
      display: flex;
    }
  }

  .head {
    margin-bottom: 50px;
    &__content {
      flex-direction: column;
      padding-top: 32px;
      padding-left: 24px;
      padding-right: 24px;
      margin-bottom: 64px;
    }
    &__end {
      justify-content: center;
      align-items: center;
    }
    &__title {
      padding-bottom: 32px;
      margin: 0;
    }
    &__p {
      min-width: 100%;
      padding-left: 0;
      font-size: nth($list: map-get($map: $body-mobile, $key: m), $n: 1);
      line-height: nth($list: map-get($map: $body-mobile, $key: m), $n: 2);
    }
    &__button {
      display: flex;
      width: 100%;
      justify-content: center;
      margin-right: 0;
    }
  }

  .video {
    padding-right: 0;
    padding-left: 0;
    &__player {
      min-height: 256px;
    }
    &__button-play {
      width: 80px;
      height: 80px;
    }
  }

  .vacancies {
    margin-top: 80px;
    &__header {
      flex-direction: column;
    }
    &__header-top {
      flex-direction: column-reverse;
      margin-bottom: 30px;
    }
    &__title {
      width: 100%;
      text-align: left;
      margin: 0;
    }
    &__p {
      width: 100%;
      font-size: nth($list: map-get($map: $body-mobile, $key: xl), $n: 1);
      line-height: nth($list: map-get($map: $body-mobile, $key: xl), $n: 2);
      margin-top: 0;
      text-indent: 0;
    }
    &__list {
      gap: 24px;
    }
    &__item {
      width: 100%;
    }
    &__anchor {
      margin-bottom: 24px;
    }
  }
  .anchor {
    font-size: nth(map-get($map: $body-mobile, $key: s), $n: 1);
    line-height: nth(map-get($map: $body-mobile, $key: s), $n: 2);
  }

  .card {
    &__content {
      height: 100%;
      padding: 24px;
    }
    &__image {
      height: 100%;
    }
  }

  .card-apply {
    &__logo {
      width: 240px;
      height: 40px;
    }
  }

  .about {
    width: 100%;
    &__content {
      flex-direction: column;
      width: 100%;
    }
    &__first {
      width: 100%;
      margin-bottom: 20px;
    }
    &__second {
      width: 100%;
    }

    &__text {
      flex-direction: column;
    }

    &__p-first {
      width: 100%;
      font-size: nth($list: map-get($map: $body-mobile, $key: l), $n: 1);
      line-height: nth($list: map-get($map: $body-mobile, $key: l), $n: 2);
    }
    &__p-second {
      width: 100%;
      font-size: nth($list: map-get($map: $body-mobile, $key: m), $n: 1);
      line-height: nth($list: map-get($map: $body-mobile, $key: m), $n: 2);
    }
  }

  .about-metrics {
    flex-direction: column;
    &__item {
      width: 100%;
      &:nth-child(1) {
        margin: 0;
      }
    }
    &__text {
      width: 100%;
    }
  }

  .blinds {
    margin-bottom: 120px;
  }

  .footer-nav {
    &__contacts {
      align-items: center;
      justify-content: space-around;
    }

    &__info {
      align-items: center;
      justify-content: space-around;
    }
  }
}

@media screen and (max-width: 576px) {
  body {
    @include typography(create-list($mobile-heading-props, 'heading'));
  }

  .container {
    min-width: 312px;
    margin: 0 auto;
  }
  .head {
    margin-bottom: 80 px;
  }

  .menu {
    padding-top: 24px;
    padding-left: 31px;
    &__list {
      padding-top: 54px;
    }
    &_active {
      padding-top: 26.5px;
      padding-left: 31px;
    }
  }

  .logo__link-img {
    margin: 0;
  }

  .video {
    min-height: 256px;
    &__player {
      min-height: 256px;
      height: 100%;
    }
  }
  .vacancies {
    padding-bottom: 81px;
    &__header-bottom {
      margin-bottom: 64px;
      justify-content: flex-start;
    }

    &__title {
      padding-left: 0;
    }
  }

  .cards {
    gap: 24px;
    justify-content: center;
  }

  .card {
    width: 100%;
    &__first {
      flex-direction: column-reverse;
    }
    &__content-apply {
      min-width: 100%;
      padding: 24px;
      width: 264px;
      height: 100%;
      min-height: 320px;
    }

    &__image {
      height: 100%;
    }

    &__title {
      letter-spacing: 0.2px;
      &_darkgreen {
        padding-top: 134px;
      }
    }
    &__p {
      // width: 264px;
      min-width: 100%;
      font-size: nth($list: map-get($map: $body-mobile, $key: m), $n: 1);
      line-height: nth($list: map-get($map: $body-mobile, $key: m), $n: 2);
    }
    &__tag {
      margin-bottom: 13px;
      font-size: nth($list: map-get($map: $button-mobile, $key: s), $n: 1);
      line-height: nth($list: map-get($map: $button-mobile, $key: s), $n: 2);
      padding: 7px 16px;
    }
  }
  .card-apply {
    width: 100%;
    &__content {
      min-height: 368px;
      min-width: 264px;
      padding: 24px;
    }
    &__logo {
      width: 120px;
      height: 20px;
    }
    &__p {
      font-size: nth($list: map-get($map: $body-mobile, $key: m), $n: 1);
      line-height: nth($list: map-get($map: $body-mobile, $key: m), $n: 2);
    }
    &__title {
      width: 100%;
      margin-bottom: 16px;
    }
  }
  .about {
    padding-bottom: 72px;
    background: url('/public/assets/images/item-5.svg') -34% 142.5% no-repeat local;
    &__content {
      width: 100%;
      flex-direction: column;
    }
    &__first {
      width: 100%;
      margin-bottom: 24.5px;
      padding-top: 12px;
    }
    &__second {
      padding-left: 0;
      width: 100%;
    }
    &__title {
      width: 100%;
      margin-bottom: 25px;
    }
    &__text {
      width: 100%;
      flex-direction: column;
      gap: 16px;
      margin-bottom: 32px;
    }
    &__p-first {
      width: 100%;
    }
    &__p-second {
      width: 100%;
    }
    &__button {
      margin-bottom: 48px;
    }
    &__anchor {
      font-size: nth($list: map-get($map: $body-mobile, $key: m), $n: 1);
      line-height: nth($list: map-get($map: $body-mobile, $key: m), $n: 2);
    }
  }

  .blinds {
    margin-bottom: 67px;
  }

  .about-metrics {
    &__item {
      width: 100%;
    }
    &__p {
      font-size: nth($list: map-get($map: $body-mobile, $key: m), $n: 1);
      line-height: nth($list: map-get($map: $body-mobile, $key: m), $n: 2);
    }
    &__title {
      margin-bottom: 11.5px;
    }
  }

  .button {
    &_primary {
      width: 100%;
      padding: 16px 108px;
      font-size: nth($list: map-get($map: $button-desktop, $key: m), $n: 1);
      line-height: nth($list: map-get($map: $button-desktop, $key: m), $n: 2);
    }
    &_secondary {
      width: 100%;
      padding: 15px 51.5px;
    }
    &_header {
      width: 100%;
    }
  }

  .footer {
    &__content {
      padding-top: 79px;
    }
    &__title {
      margin-top: 0;
      margin-bottom: 40px;
    }
    &__buttons {
      margin-bottom: 61px;
    }
  }

  .footer-nav {
    font-size: nth($list: map-get($map: $body-mobile, $key: s), $n: 1);
    line-height: nth($list: map-get($map: $body-mobile, $key: s), $n: 2);
  }

  .footer-contacts {
    justify-content: center;
    margin-bottom: 18px;
    &__item {
      margin-right: 16px;
      margin-bottom: 6px;
    }
    &__link {
      padding: 0;
    }
  }
  .footer-info {
    &__item {
      margin: 0;
      margin-bottom: 8px;
    }
    &__link {
      padding: 0;
    }
  }
}
